# newbee-mall-plus

./: .gitignore  README.md  docker-compose.yml  newbee-mall-plus.sh  pom.xml
src/main/java/ltd/newbee/mall/: NewBeeMallPlusApplication.java
src/main/java/ltd/newbee/mall/annotion/: RepeatSubmit.java
src/main/java/ltd/newbee/mall/common/: Constants.java  IndexConfigTypeEnum.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  SeckillStatusEnum.java  ServiceResultEnum.java
src/main/java/ltd/newbee/mall/config/: AlipayConfig.java  CacheConfig.java  FastJsonRedisSerializer.java  FilterConfig.java  GlobalJsonDeserializer.java  HikariConfig.java  MybatisReloadConfig.java  NeeBeeMallWebMvcConfigurer.java  ProjectConfig.java  RedisConfig.java  WebConfig.java
src/main/java/ltd/newbee/mall/controller/admin/: AdminController.java  NewBeeMallCarouselController.java  NewBeeMallCouponController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallSeckillController.java  NewBeeMallUserController.java
src/main/java/ltd/newbee/mall/controller/common/: CommonController.java  ErrorPageController.java  NewBeeMallExceptionHandler.java  UploadController.java
src/main/java/ltd/newbee/mall/controller/mall/: CouponController.java  GoodsController.java  IndexController.java  OrderController.java  PersonalController.java  SecKillController.java  ShoppingCartController.java
src/main/java/ltd/newbee/mall/controller/vo/: ExposerVO.java  NewBeeMallCouponVO.java  NewBeeMallGoodsDetailVO.java  NewBeeMallMyCouponVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallSeckillGoodsVO.java  NewBeeMallUserVO.java  SeckillSuccessVO.java
src/main/java/ltd/newbee/mall/dao/: NewBeeMallCouponMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderMapper.java  NewBeeMallSeckillMapper.java  NewBeeMallSeckillSuccessMapper.java  NewBeeMallUserCouponRecordMapper.java
src/main/java/ltd/newbee/mall/entity/: NewBeeMallCoupon.java  NewBeeMallOrderItem.java  NewBeeMallSeckill.java  NewBeeMallSeckillSuccess.java  NewBeeMallUserCouponRecord.java
src/main/java/ltd/newbee/mall/exception/: NewBeeMallException.java  NewBeeMallExceptionHandler.java
src/main/java/ltd/newbee/mall/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java  RepeatSubmitInterceptor.java
src/main/java/ltd/newbee/mall/redis/: FastJsonRedisSerializer.java  RedisCache.java
src/main/java/ltd/newbee/mall/service/: NewBeeMallCouponService.java  NewBeeMallOrderService.java  NewBeeMallSeckillService.java  NewBeeMallUserCouponRecordService.java  NewBeeMallUserService.java
src/main/java/ltd/newbee/mall/service/impl/: AdminUserServiceImpl.java  NewBeeMallCarouselServiceImpl.java  NewBeeMallCategoryServiceImpl.java  NewBeeMallCouponServiceImpl.java  NewBeeMallGoodsServiceImpl.java  NewBeeMallIndexConfigServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallSeckillServiceImpl.java  NewBeeMallShoppingCartServiceImpl.java  NewBeeMallUserCouponRecordServiceImpl.java  NewBeeMallUserServiceImpl.java
src/main/java/ltd/newbee/mall/task/: OrderUnPaidTask.java  Task.java  TaskService.java  TaskStartupRunner.java
src/main/java/ltd/newbee/mall/util/: BeanUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  MD5Util.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SpringContextUtil.java  SystemUtil.java
src/main/java/ltd/newbee/mall/web/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/ltd/newbee/mall/web/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java  RepeatSubmitInterceptor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  newbee_mall_plus_schema.sql  秒杀存储过程.sql
src/main/resources/mapper/: IndexConfigMapper.xml  MallUserMapper.xml  NewBeeMallCouponMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallOrderItemMapper.xml  NewBeeMallOrderMapper.xml  NewBeeMallSeckillMapper.xml  NewBeeMallSeckillSuccessMapper.xml  NewBeeMallShoppingCartItemMapper.xml  NewBeeMallUserCouponRecordMapper.xml
src/main/resources/static/admin/plugins/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/mall/js/: seckill.js
src/main/resources/static/mall/styles/: coupon-list.css  detail.css  header.css  index.css  my-coupons.css  order-settle.css  search.css  seckill-list.css
src/main/resources/templates/admin/: footer.html  header.html  index.html  login.html  newbee_mall_carousel.html  newbee_mall_category.html  newbee_mall_coupon.html  newbee_mall_goods.html  newbee_mall_goods_edit.html  newbee_mall_index_config.html  newbee_mall_order.html  newbee_mall_seckill.html  newbee_mall_user.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: alipay.html  cart.html  coupon-list.html  detail.html  footer.html  header.html  index.html  login.html  my-coupons.html  my-orders.html  order-detail.html  order-settle.html  pay-select.html  personal-sidebar.html  personal.html  search.html  seckill-detail.html  seckill-list.html  wxpay.html
